<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
            selector {
                So if you want to apply a rule to all the tags
                in the code you use * as the selector.
                So when we mentiioned anything as * 

                propert1: value1; ==> Declaration
                property2: value2; ==> Delcaration

            }
            */
            h1,p{
                font-family: 'roboto', sans-serif;
                font-style: italic;
            }
        h1 {
            border-style: solid;
            color: red;
        }

        p {
            border-style: solid;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Heading</h1>
    <p>Paragraph Text</p>

</body>

</html>