<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*
            .selector {
              

                propert1: value1; ==> Declaration
                property2: value2; ==> Delcaration

            }
            */
            .text-italics{
                font-family: 'roboto', sans-serif;
                font-style: italic;
            }
        .red-border{
            border-style: solid;
            border-color: red;
        }

        .green-border{
            border-style: solid;
            border-color: green;
        }
        h1.green-border{
            border-width: 15px;
        }
    </style>
</head>

<body>
    <h1 class="green-border">Class Selector -HTML Tags</h1>
    <p class="text-italics green-border">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia molestias aspernatur vitae, cupiditate facilis corporis. Dolor neque voluptate eos ullam, inventore a officiis necessitatibus. 
        Provident nihil error magni assumenda?</p>

</body>

</html>